{
  "name": "project-three",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "bcryptjs": "^2.4.3",
    "concurrently": "^4.1.0",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "if-env": "^1.0.4",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "react-scripts": "^2.1.8",
    "react-sidebar": "^3.0.2",
    "semantic-ui-react": "^0.86.0",
    "validator": "^10.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "seed": "node scripts/seedDB.js",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethantatum/Project-Three.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ethantatum/Project-Three/issues"
  },
  "homepage": "https://github.com/ethantatum/Project-Three#readme"
}
